<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddModifyPartController">
   <children>
      <AnchorPane id="AnchorPane" layoutY="10.0" prefHeight="380.0" prefWidth="600.0">
         <children>
            <Label fx:id="screenLabel" layoutX="22.0" layoutY="29.0" prefHeight="23.0" prefWidth="91.0" text="Add Part " />
            <RadioButton fx:id="inhousePartSelect" layoutX="145.0" layoutY="32.0" mnemonicParsing="false" onAction="#inhousePartSelectHandler" text="In-House" />
            <RadioButton fx:id="outsourcedPartSelect" layoutX="331.0" layoutY="32.0" mnemonicParsing="false" onAction="#outsourcedPartSelectHandler" text="OutSourced" />
            <Label layoutX="68.0" layoutY="79.0" prefHeight="23.0" prefWidth="91.0" text="ID" />
            <Label layoutX="68.0" layoutY="118.0" prefHeight="23.0" prefWidth="91.0" text="Name" />
            <Label layoutX="68.0" layoutY="161.0" prefHeight="23.0" prefWidth="91.0" text="Inv" />
            <Label layoutX="68.0" layoutY="200.0" prefHeight="23.0" prefWidth="91.0" text="Price/Cost" />
            <Label layoutX="68.0" layoutY="241.0" prefHeight="23.0" prefWidth="91.0" text="Min" />
            <Label layoutX="315.0" layoutY="241.0" prefHeight="23.0" prefWidth="61.0" text="Max" />
            <Label fx:id="partsFlexFieldLabel" alignment="CENTER_RIGHT" layoutX="-7.0" layoutY="272.0" prefHeight="50.0" prefWidth="180.0" text="Please pick part type above" />
            <Button fx:id="partSave" layoutX="353.0" layoutY="333.0" mnemonicParsing="false" onAction="#partSaveHandler" text="Save" />
            <Button fx:id="partCancel" layoutX="427.0" layoutY="333.0" mnemonicParsing="false" onAction="#partCancelHandler" text="Cancel" />
            <TextField fx:id="partIdField" layoutX="178.0" layoutY="77.0" />
            <TextField fx:id="partNameField" layoutX="178.0" layoutY="116.0" />
            <TextField fx:id="partInventoryField" layoutX="178.0" layoutY="159.0" />
            <TextField fx:id="partPriceField" layoutX="178.0" layoutY="198.0" />
            <TextField fx:id="partMinField" layoutX="178.0" layoutY="239.0" prefHeight="27.0" prefWidth="91.0" />
            <TextField fx:id="partMaxField" layoutX="366.0" layoutY="239.0" prefHeight="27.0" prefWidth="91.0" />
            <TextField fx:id="partFlexField" layoutX="178.0" layoutY="283.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
